<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <style>
        html{
            height:100%;
        }
        body{
            min-height:100%;
            margin:0;
        }
        div{
            border:solid black 2px;
        }
        /* .main-container{
            color:gray;
            border:solid green 2px;
            display:flex;
            flex-direction: column;
            flex-wrap: wrap;
            /* align-items:space-around; */
            /* justify-content: space-evenly; */
            /* align-content:space-around; */
            /* justify-items:space-around; */
            /* height:800px; */
        /* } */
        /* .header-portal{
            color:blue;
            height:70px;
            flex: 1; 
        } */ 
        .login-container{
            /* flex: 4; */
            display: flex;
            /* height:inherit; */
            flex-direction: row;
        }
        .login-component{
            flex: 200px;
        }
        .image-component{
            flex: 300px;
            /* filter: hue-rotate(180deg) ; */
        }
        /* filter: sepia(100%) saturate(300%) brightness(70%) hue-rotate(180deg); */

    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-component">
            <form id="login-form">
                Name: <input type="text" name="name" id="name"><br>
                Password:<input type="password" name="password" id="pasword">
            </form>
        </div>
        <div class="image-component">
            <img src="download.jpeg" alt="Girl in a jacket" width="400">
        </div>
    </div>  
</body>
</html>