<!DOCTYPE html>
<html lang="en">
<head>
        <link href="https://fonts.googleapis.com/css2?family=Acme&family=Lora&family=PT+Serif&family=Tenali+Ramakrishna&display=swap" rel="stylesheet">    <style>
        html{
            height:100%;
        }
        body{
            min-height:100vh;
            min-width:100vw;
            margin:0;
            background-color:#edf1f7;
            background-image:linear-gradient(to left, #085a61, #1fdcec,#26a0da);
        }

        .main-container{
            position:fixed;
            background-color:white;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            height:75vh;
            width:75vw;
            /* border:2px solid pink; */
            display:flex;
            border-radius: 10px;
            box-shadow: 3px 3px 20px 1px #000000e0;
            color:white;
        }
        .login-form{
            flex:1;
            width:0px;
            /* border:2px solid green; */
            padding:10px;
            position: relative;
            padding-left:40px;
            padding-top: 20px;
            padding-bottom:20px;
            padding-right:40px;
        }
        .image-container{
            flex:1.5;
            width:0px;
            /* background-image: linear-gradient(to right, #DD5E89 0%, #F7BB97 51%, #DD5E89 100%); */
            background: url('student.jpg');
            /* background: url('note.png'); */
            background-size:cover;
            border-radius: 10px 0px 0px 10px;
        }
        .form-input{
            /* position: absolute; */
            width:26vw;
            max-width: 26vw;
            border: none;
            border-bottom: 1px solid grey;
            padding:2px;
            font-size: 20px;
            margin-bottom:20px;
            /* font-family: 'Tenali Ramakrishna', sans-serif; */
            font-family: 'Lora', serif;
            letter-spacing: 2px;
        }
        #login-heading{
            color:black;
            /* font-family: 'Acme', sans-serif; */
            font-family: 'PT Serif', serif;
            font-size: 40px;
            /* position:absolute; */
            /* left:0px; */
            /* border:1px solid paleturquoise; */
            text-align:left;
            margin-block-end: 2px;
            font-weight: 20px;
        }
        .detail{
            color:grey;
            font-family: sans-serif;
            font-size: 13px;
            /* border:1px solid paleturquoise; */
            text-align:left;
            margin-block-end: 2px;
            margin-block-start:0px; 
        }
        #username{
            margin-top:40px;
        }
        #admin-login-button{
            background-color: #26a0da;
            color:white;
            /* border-radius:7px; */
            /* border-width: 2px;
            border-color:rgb(9, 84, 85); */
            border:none;
            width:80px;
            height:40px;
            margin-block-end: 5px;
            margin-block-start: 10px;
            font-family: 'Lora', serif;
            font-size: 18px;
            letter-spacing: 1px;
            /* background-image: linear-gradient(to right,#085a61,#26a0da); */
            /* background-image: linear-gradient(to right,#085a61,#26a0da); */
            box-shadow: 2px 3px 8px 0px #506b6f;
            cursor: pointer;
        }
        .student-login{
            position:absolute;
            bottom:30px;
            font-size: 13px;
            cursor: pointer;
        }
        #admin-login-button:hover{
            transition: all 1s;
            /* background-position:100px; */
            /* background-image: linear-gradient(to left,#085a61, #1fdcec 100%,#26a0da); */
        }
        /* .cover{
            background-image: linear-gradient(to right, #DD5E89 0%, #F7BB97 51%, #DD5E89 100%);
            height:inherit;
            width:inherit;
            border:2px solid black;
        } */
    </style>
</head>
<body>
    <div class="main-container">
        <div class="image-container">
                <!-- <div class="cover"></div> -->
        </div>
        <div class="login-form">
            <p id="login-heading">Login</p>
            <!-- <p class="detail">Access | Create | Delete with a touch of single click.</p> -->
            <form name="login">
                <input type="text" id="username" class="form-input" name="username" placeholder="Username"><br>
                <input type="password" id="password" class="form-input" name="password" placeholder="Password">
            </form>
            <button id="admin-login-button">Sign in</button>
            <p class="student-login detail">Not Student? Click here to login as an admin.</p>
        </div>
    </div>
</body>
</html>